// DoodleHUD - edited by Doodles - http://doodlesstuff.com
//
"Resource/UI/ClassSelection.res"
{
	"class"
	{
		"ControlName"	"Frame"
		"fieldName"		"class"
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"f0"
		"tall"			"480"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
	}
	"SysMenu"
	{
		"ControlName"	"Menu"
		"fieldName"		"SysMenu"
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"64"
		"tall"			"24"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"0"
		"tabPosition"	"0"
	}
	"BGShadee"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"BGShadee"
		"xpos"			"c-65"
		"ypos"			"c-92"
		"zpos"			"4"
		"wide"			"130"
		"tall"			"188"
		"visible"		"1"
		"enabled"		"1"
		"pinCorner"		"0"
		"autoResize"	"0"
		"PaintBackgroundType"	"2"
		"border"				"NoBorder"
		"bgcolor_override"		"DcGameDialog"
	}
	"teamname"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"teamname"
		"xpos"			"c-65"
		"ypos"			"c-88"
		"zpos"			"8"
		"wide"			"130"
		"tall"			"24"
		"visible"		"1"
		"enabled"		"1"
        "tabPosition"	"0"
		"labelText"		"Class Select"
		"textAlignment"	"center"
		"font"			"Default"
		"fgcolor"		"DcWhite"
	}
	"EditLoadoutButton"
	{
		"ControlName"	"CExButton"
		"fieldName"		"EditLoadoutButton"
		"xpos"			"9999"
		"ypos"			"9999"
		"zpos"			"10"
		"wide"			"30"
		"tall"			"30"
		"autoResize"	"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"&E"
		"textAlignment"	"south-west"
		"Command"		"openloadout"
		"Default"		"0"		
		"font"			"HudFontSmallBold"
		"scaleImage"	"1"
		"stayselectedonclick"	"0"
		"keyboardinputenabled"	"1"
		"sound_armed"		"UI/buttonclickrelease.wav"
		"sound_depressed"	"UI/buttonclickrelease.wav"
		"paintbackground"	"0"
	}
	"scout"
	{
		"ControlName"	"ImageButton"
		"fieldName"		"scout"
		"xpos"			"c-61"
		"ypos"			"c-60"
		"zpos"			"8"
		"wide"			"122"
		"tall"			"16"
		"visible"		"1"
		"enabled"		"1"
        "tabPosition"	"0"
		"labelText"		"&1  Scout"
		"textAlignment"	"west"
		"Command"		"joinclass scout"
		"font"			"DfVer8"
        "fgcolor"					"196 196 196 255"
		"defaultFgColor_override"	"196 196 196 255"
		"armedFgColor_override"		"255 255 255 255"
		"depressedFgColor_override"	"255 255 0 255"
        "paintbackground"   		"0"
		"keyboardinputenabled"	"0"
		"Default"				"1"
		"stayselectedonclick"	"1"
		"selectonhover"			"1"
	}
	"soldier"
	{
		"ControlName"	"ImageButton"
		"fieldName"		"soldier"
		"xpos"			"c-61"
		"ypos"			"c-48"
		"zpos"			"8"
		"wide"			"122"
		"tall"			"16"
		"visible"		"1"
		"enabled"		"1"
        "tabPosition"	"0"
		"labelText"		"&2  Soldier"
		"textAlignment"	"west"
		"Command"		"joinclass soldier"
		"font"			"DfVer8"
        "fgcolor"					"196 196 196 255"
		"defaultFgColor_override"	"196 196 196 255"
		"armedFgColor_override"		"255 255 255 255"
		"depressedFgColor_override"	"255 255 0 255"
        "paintbackground"   	"0"
		"keyboardinputenabled"	"0"
		"Default"				"0"
		"stayselectedonclick"	"1"
		"selectonhover"			"1" 
	}
	"pyro"
	{
		"ControlName"	"ImageButton"
		"fieldName"		"pyro"
		"xpos"			"c-61"
		"ypos"			"c-36"
		"zpos"			"8"
		"wide"			"122"
		"tall"			"16"
		"visible"		"1"
		"enabled"		"1"
        "tabPosition"	"0"
		"labelText"		"&3  Pyro"
		"textAlignment"	"west"
		"Command"		"joinclass pyro"
		"font"			"DfVer8"
        "fgcolor"					"196 196 196 255"
		"defaultFgColor_override"	"196 196 196 255"
		"armedFgColor_override"		"255 255 255 255"
		"depressedFgColor_override"	"255 255 0 255"
        "paintbackground"   	"0"
		"keyboardinputenabled"	"0"
		"Default"				"0"
		"stayselectedonclick"	"1"
		"selectonhover"			"1" 
	}
	"demoman"
	{
		"ControlName"	"ImageButton"
		"fieldName"		"demoman"
		"xpos"			"c-61"
		"ypos"			"c-24"
		"zpos"			"8"
		"wide"			"122"
		"tall"			"16"
		"visible"		"1"
		"enabled"		"1"
        "tabPosition"	"0"
		"labelText"		"&4  Demoman"
		"textAlignment"	"west"
		"Command"		"joinclass demoman"
		"font"			"DfVer8"
        "fgcolor"					"196 196 196 255"
		"defaultFgColor_override"	"196 196 196 255"
		"armedFgColor_override"		"255 255 255 255"
		"depressedFgColor_override"	"255 255 0 255"
        "paintbackground"   	"0"
		"keyboardinputenabled"	"0"
		"Default"				"0"
		"stayselectedonclick"	"1"
		"selectonhover"			"1" 
	}
	"heavyweapons"
	{
		"ControlName"	"ImageButton"
		"fieldName"		"heavyweapons"
		"xpos"			"c-61"
		"ypos"			"c-12"
		"zpos"			"8"
		"wide"			"122"
		"tall"			"16"
		"visible"		"1"
		"enabled"		"1"
        "tabPosition"	"0"
		"labelText"		"&5  Heavy"
		"textAlignment"	"west"
		"Command"		"joinclass heavyweapons"
		"font"			"DfVer8"
        "fgcolor"					"196 196 196 255"
		"defaultFgColor_override"	"196 196 196 255"
		"armedFgColor_override"		"255 255 255 255"
		"depressedFgColor_override"	"255 255 0 255"
        "paintbackground"   	"0"
		"keyboardinputenabled"	"0"
		"Default"				"0"
		"stayselectedonclick"	"1"
		"selectonhover"			"1" 
	}
	"engineer"
	{
		"ControlName"		"ImageButton"
		"fieldName"			"engineer"
		"xpos"				"c-61"
		"ypos"				"c0"
		"zpos"				"8"
		"wide"				"122"
		"tall"				"16"
		"visible"			"1"
		"enabled"			"1"
        "tabPosition"		"0"
		"labelText"			"&6  Engineer"
		"textAlignment"		"west"
		"Command"			"joinclass engineer"
		"font"				"DfVer8"
        "fgcolor"					"196 196 196 255"
		"defaultFgColor_override"	"196 196 196 255"
		"armedFgColor_override"		"255 255 255 255"
		"depressedFgColor_override"	"255 255 0 255"
        "paintbackground"   	"0"
		"keyboardinputenabled"	"0"
		"Default"				"0"
		"stayselectedonclick"	"1"
		"selectonhover"			"1" 
	}
	"medic"
	{
		"ControlName"		"ImageButton"
		"fieldName"			"medic"
		"xpos"				"c-61"
		"ypos"				"c12"
		"zpos"				"8"
		"wide"				"122"
		"tall"				"16"
		"visible"			"1"
		"enabled"			"1"
        "tabPosition"		"0"
		"labelText"			"&7  Medic"
		"textAlignment"		"west"
		"Command"			"joinclass medic"
		"font"				"DfVer8"
        "fgcolor"					"196 196 196 255"
		"defaultFgColor_override"	"196 196 196 255"
		"armedFgColor_override"		"255 255 255 255"
		"depressedFgColor_override"	"255 255 0 255"
        "paintbackground"   	"0"
		"keyboardinputenabled"	"0"
		"Default"				"0"
		"stayselectedonclick"	"1"
		"selectonhover"			"1" 
	}
	"sniper"
	{
		"ControlName"		"ImageButton"
		"fieldName"			"sniper"
		"xpos"				"c-61"
		"ypos"				"c24"
		"zpos"				"8"
		"wide"				"122"
		"tall"				"16"
		"visible"			"1"
		"enabled"			"1"
        "tabPosition"		"0"
		"labelText"			"&8  Sniper"
		"textAlignment"		"west"
		"Command"			"joinclass sniper"
		"font"				"DfVer8"
        "fgcolor"					"196 196 196 255"
		"defaultFgColor_override"	"196 196 196 255"
		"armedFgColor_override"		"255 255 255 255"
		"depressedFgColor_override"	"255 255 0 255"
        "paintbackground"   	"0"
		"keyboardinputenabled"	"0"
		"Default"				"0"
		"stayselectedonclick"	"1"
		"selectonhover"			"1" 
	}
	"spy"
	{
		"ControlName"		"ImageButton"
		"fieldName"			"spy"
		"xpos"				"c-61"
		"ypos"				"c36"
		"zpos"				"8"
		"wide"				"122"
		"tall"				"16"
		"visible"			"1"
		"enabled"			"1"
        "tabPosition"		"0"
		"labelText"			"&9  Spy"
		"textAlignment"		"west"
		"Command"			"joinclass spy"
		"font"				"DfVer8"
        "fgcolor"					"196 196 196 255"
		"defaultFgColor_override"	"196 196 196 255"
		"armedFgColor_override"		"255 255 255 255"
		"depressedFgColor_override"	"255 255 0 255"
        "paintbackground"   	"0"
		"keyboardinputenabled"	"0"
		"Default"				"0"
		"stayselectedonclick"	"1"
		"selectonhover"			"1" 
	}
	"random"
	{
		"ControlName"		"ImageButton"
		"fieldName"			"random"
		"xpos"				"c-61"
		"ypos"				"c60"
		"zpos"				"8"
		"wide"				"122"
		"tall"				"16"
		"visible"			"1"
		"enabled"			"1"
        "tabPosition"		"0"
		"labelText"			"&?  Random Class"
		"textAlignment"		"west"
		"Command"			"joinclass random"
		"font"				"DfVer8"
        "fgcolor"					"196 196 196 255"
		"defaultFgColor_override"	"196 196 196 255"
		"armedFgColor_override"		"255 255 255 255"
		"depressedFgColor_override"	"255 255 0 255"
        "paintbackground"   	"0"
		"keyboardinputenabled"	"0"
		"Default"				"0"
		"stayselectedonclick"	"1"
		"selectonhover"			"0" 
	}
	"CancelButton"
	{
		"ControlName"	"CExButton"
		"fieldName"		"CancelButton"
		"xpos"			"c-61"
		"ypos"			"c72"
		"zpos"			"8"
		"wide"			"122"
		"tall"			"16"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"&0 Cancel"
		"textAlignment"	"west"
		"command"		"vguicancel"
		"font"			"DfVer8"
		"paintbackground"   		"0"
		"fgcolor"					"196 196 196 255"
		"defaultFgColor_override"	"196 196 196 255"
		"armedFgColor_override"		"255 255 255 255"
		"depressedFgColor_override"	"255 255 0 255"
	}
	"numScout"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"numScout"
		"xpos"			"c11"
		"ypos"			"c-60"
		"zpos"			"5"
		"wide"			"64"
		"tall"			"16"
		"visible"		"1"
		"enabled"		"1"
        "tabPosition"	"0"
		"labelText"		"%numScout%"
		"textAlignment"	"west"
		"font"			"Default"
		"fgcolor"		"DcWhite"
	}
	"numSoldier"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"numSoldier"
		"xpos"			"c11"
		"ypos"			"c-48"
		"zpos"			"5"
		"wide"			"64"
		"tall"			"16"
		"visible"		"1"
		"enabled"		"1"
        "tabPosition"	"0"
		"labelText"		"%numSoldier%"
		"textAlignment"	"west"
		"font"			"Default"
		"fgcolor"		"DcWhite"
	}
	"numPyro"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"numPyro"
		"xpos"			"c11"
		"ypos"			"c-36"
		"zpos"			"5"
		"wide"			"64"
		"tall"			"16"
		"visible"		"1"
		"enabled"		"1"
        "tabPosition"	"0"
		"labelText"		"%numPyro%"
		"textAlignment"	"west"
		"font"			"Default"
		"fgcolor"		"DcWhite"
	}
	"numDemoman"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"numDemoman"
		"xpos"			"c11"
		"ypos"			"c-24"
		"zpos"			"5"
		"wide"			"64"
		"tall"			"16"
		"visible"		"1"
		"enabled"		"1"
        "tabPosition"	"0"
		"labelText"		"%numDemoman%"
		"textAlignment"	"west"
		"font"			"Default"
		"fgcolor"		"DcWhite"
	}
	"numHeavy"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"numHeavy"
		"xpos"			"c11"
		"ypos"			"c-12"
		"zpos"			"5"
		"wide"			"64"
		"tall"			"16"
		"visible"		"1"
		"enabled"		"1"
        "tabPosition"	"0"
		"labelText"		"%numHeavy%"
		"textAlignment"	"west"
		"font"			"Default"
		"fgcolor"		"DcWhite"
	}
	"numEngineer"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"numEngineer"
		"xpos"			"c11"
		"ypos"			"c0"
		"zpos"			"5"
		"wide"			"64"
		"tall"			"16"
		"visible"		"1"
		"enabled"		"1"
        "tabPosition"	"0"
		"labelText"		"%numEngineer%"
		"textAlignment"	"west"
		"font"			"Default"
		"fgcolor"		"DcWhite"
	}
	"numMedic"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"numMedic"
		"xpos"			"c11"
		"ypos"			"c12"
		"zpos"			"5"
		"wide"			"64"
		"tall"			"16"
		"visible"		"1"
		"enabled"		"1"
        "tabPosition"	"0"
		"labelText"		"%numMedic%"
		"textAlignment"	"west"
		"font"			"Default"
		"fgcolor"		"DcWhite"
	}
	"numSniper"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"numSniper"
		"xpos"			"c11"
		"ypos"			"c24"
		"zpos"			"5"
		"wide"			"64"
		"tall"			"16"
		"visible"		"1"
		"enabled"		"1"
        "tabPosition"	"0"
		"labelText"		"%numSniper%"
		"textAlignment"	"west"
		"font"			"Default"
		"fgcolor"		"DcWhite"
	}
	"numSpy"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"numSpy"
		"xpos"			"c11"
		"ypos"			"c36"
		"zpos"			"5"
		"wide"			"64"
		"tall"			"16"
		"visible"		"1"
		"enabled"		"1"
        "tabPosition"	"0"
		"labelText"		"%numSpy%"
		"textAlignment"	"west"
		"font"			"Default"
		"fgcolor"		"DcWhite"
	}

	// Removed Stuff
	"ShadeBG"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"ShadeBG"
		"xpos"			"9999"
		"ypos"			"9999"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
		"enabled"		"0"
	}
	"BGBorder"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"BGBorder"
		"xpos"			"9999"
		"ypos"			"9999"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
		"enabled"		"0"
	}
	"Offense"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"Offense"
		"xpos"			"9999"
		"ypos"			"9999"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
		"enabled"		"0"
	}
	"Defense"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"Defense"
		"xpos"			"9999"
		"ypos"			"9999"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
		"enabled"		"0"
	}
	"Support"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"Support"
		"xpos"			"9999"
		"ypos"			"9999"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
		"enabled"		"0"
	}
	"ResetButton" [$WIN32]
	{
		"ControlName"	"CExButton"
		"fieldName"		"ResetButton"
		"xpos"			"9999"
		"ypos"			"9999"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
		"enabled"		"0"
	}
	"ClassMenuSelect"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"ClassMenuSelect"
		"xpos"			"9999"
		"ypos"			"9999"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
		"enabled"		"0"
	}
	"MenuBG"
	{
		"ControlName"	"CModelPanel"
		"fieldName"		"MenuBG"
		"xpos"			"9999"
		"ypos"			"9999"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
		"enabled"		"0"
	}
	"ShadedBar"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"ShadedBar"
		"xpos"			"9999"
		"ypos"			"9999"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
		"enabled"		"0"
	}
	"localPlayerImage"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"localPlayerImage"
		"xpos"			"9999"
		"ypos"			"9999"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
		"enabled"		"0"
	}
	"localPlayerBG"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"localPlayerBG"
		"xpos"			"9999"
		"ypos"			"9999"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
		"enabled"		"0"
	}
	"countImage0" [$WIN32]
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"countImage0"
		"xpos"			"9999"
		"ypos"			"9999"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
		"enabled"		"0"
	}
	"countImage1" [$WIN32]
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"countImage1"
		"xpos"			"9999"
		"ypos"			"9999"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
		"enabled"		"0"
	}
	"countImage2" [$WIN32]
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"countImage2"
		"xpos"			"9999"
		"ypos"			"9999"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
		"enabled"		"0"
	}
	"countImage3" [$WIN32]
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"countImage3"
		"xpos"			"9999"
		"ypos"			"9999"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
		"enabled"		"0"
	}
	"countImage4" [$WIN32]
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"countImage4"
		"xpos"			"9999"
		"ypos"			"9999"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
		"enabled"		"0"
	}
	"countImage5" [$WIN32]
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"countImage5"
		"xpos"			"9999"
		"ypos"			"9999"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
		"enabled"		"0"
	}
	"countImage6" [$WIN32]
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"countImage6"
		"xpos"			"9999"
		"ypos"			"9999"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
		"enabled"		"0"
	}
	"countImage7" [$WIN32]
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"countImage7"
		"xpos"			"9999"
		"ypos"			"9999"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
		"enabled"		"0"
	}
	"countImage8" [$WIN32]
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"countImage8"
		"xpos"			"9999"
		"ypos"			"9999"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
		"enabled"		"0"
	}
	"countImage9" [$WIN32]
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"countImage9"
		"xpos"			"9999"
		"ypos"			"9999"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
		"enabled"		"0"
	}
	"countImage10" [$WIN32]
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"countImage10"
		"xpos"			"9999"
		"ypos"			"9999"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
		"enabled"		"0"
	}
	"CountLabel" [$WIN32]
	{
		"ControlName"	"CExLabel"
		"fieldName"		"CountLabel"
		"xpos"			"9999"
		"ypos"			"9999"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
		"enabled"		"0"
	}
	"ClassInfoPanel"
	{
		"ControlName"	"CTFClassInfoPanel"
		"fieldName"		"ClassInfoPanel"
		"xpos"			"9999"
		"ypos"			"9999"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
		"enabled"		"0"
	}
	"Hint"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"Hint"
		"xpos"			"9999"
		"ypos"			"9999"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
		"enabled"		"0"
	}
	"TFPlayerModel"
	{
		"ControlName"	"CTFPlayerModelPanel"
		"fieldName"		"TFPlayerModel"
		"xpos"			"9999"
		"ypos"			"9999"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
		"enabled"		"0"
    }
    "ClassTipsPanel"
    {
		"ControlName"	"CTFClassTipsPanel"
		"fieldName"		"ClassTipsPanel"
		"xpos"			"9999"
		"ypos"			"9999"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
		"enabled"		"0"
    }
}
//
// DoodleHUD - edited by Doodles - http://doodlesstuff.com