"Resource/UI/HudMedicCharge.res"
{
	HudMedicCharge
	{
		// this section moved from hudlayout.res
		// no original properties
		"fieldName"		"HudMedicCharge"
		"visible"		"1"
		"enabled"		"1"
		"xpos"			"c-50"
		"ypos"			"c66"
		"wide"			"314"
		"tall"			"240"
	}
	"HealthBack"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"HealthBack"
		"xpos"			"116"
		"ypos"			"3"
		"zpos"			"1"
		"wide"			"108"
		"tall"			"42"
		"visible"		"1"
		"enabled"		"1"	
		"pinCorner"		"0"
		"autoResize"	"0"
		"border"		"NoBorder"
		"PaintBackgroundType"	"2"
		"bgcolor_override"		"DcHudNumbers"
	}
	"ChargeLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"ChargeLabel"
		"xpos"			"116"
		"ypos"			"-4"
		"zpos"			"3"
		"wide"			"152"
		"tall"			"54"
		"autoResize"	"1"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#TF_UberchargeMinHUD"
		"textAlignment"	"west"	
		"textinsetx"	"10"
		"font"			"DfHudNumbers"
		"fgcolor"		"MartyHUD_Numbers"
	}
	"ChargeLabelShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"ChargeLabelShadow"
		"xpos"			"118"
		"ypos"			"-3"
		"zpos"			"3"
		"wide"			"152"
		"tall"			"54"
		"autoResize"	"1"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#TF_UberchargeMinHUD"
		"textAlignment"	"west"	
		"textinsetx"	"10"
		"font"			"DfHudNumbers"
		"fgcolor"		"Black"
	}
	"IndividualChargesLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"IndividualChargesLabel"
		"xpos"			"126"
		"ypos"			"0"
		"zpos"			"3"
		"wide"			"102"
		"tall"			"54"
		"autoResize"	"1"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"	"#TF_IndividualUberchargesMinHUD"
		"dulltext"		"0"
		"brighttext"	"0"
		"textAlignment"	"west"	
		"textinsetx"	"10"
		"font"			"DfHudNumbers"
		"fgcolor"		"DcWhite"
	}
	"ChargeMeter"
	{	
		"ControlName"	"ContinuousProgressBar"
		"fieldName"		"ChargeMeter"
		"font"			"Default"
		"xpos"			"116"
		"ypos"			"46"
		"zpos"			"2"
		"wide"			"108"
		"tall"			"5"				
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"Left"
	}
	
	"ResistIcon"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"ResistIcon"
		"xpos"			"152" // move you prick
		"ypos"			"12"
		"zpos"			"2"
		"wide"			"18" // small for now "36"
		"tall"			"18" // small for now "36"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../HUD/defense_buff_bullet_blue"
		"scaleImage"	"1"	
		// try
		
		"blue_active_xpos"			"34"
		"red_active_xpos"			"100"
		"x_offset" "100"
		"xpos_offset" "100"
		"xpos_override"  "100"
		"xpos_2"  "100"
		"xpos_3"  "100"
	}
	
	// Removed Stuff
	"Background"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"Background"
		"xpos" "9999"
		"ypos" "9999"
		"wide" "0"
		"tall" "0"
		"visible" "0"
		"enabled" "0"	
	}
	"HealthClusterIcon"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"HealthClusterIcon"
		"xpos" "9999"
		"ypos" "9999"
		"wide" "0"
		"tall" "0"
		"visible" "0"
		"enabled" "0"	
	}
}